# maven-test

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmavenpublish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/testmavenpublish/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/testmavenpublish/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/example/mylibrary/: Utils.java
mylibrary/src/test/java/com/example/mylibrary/: ExampleUnitTest.java
nativelib/: build.gradle
nativelib/src/androidTest/java/com/example/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/cpp/: nativelib.cpp
nativelib/src/main/java/com/example/nativelib/: CPlusCallToJava.java  NativeLib.java
nativelib/src/test/java/com/example/nativelib/: ExampleUnitTest.java
