plugins {
    id 'com.android.library'
    id 'maven-publish'
}

// 定义一个任务，用于删除AAR文件
task deleteAar(type: Delete) {
    delete 'build/outputs/aar/mylibrary-release.aar'
    delete 'build/outputs/aar/mylibrary-debug.aar'
}

task cleanAssemble(type: GradleBuild) {
    tasks = ['deleteAar', 'assemble']
}

publishToMavenLocal.dependsOn cleanAssemble

afterEvaluate {
    publishing {
        //发布的 jar 包配置
        publications {
            myPublication(MavenPublication) {
                groupId "com.lib.android"
                artifactId "android-lib-test"
                version VERSION_NAME
                artifact "build/outputs/aar/mylibrary-release.aar"
            }
        }
    }
}

android {
    namespace 'com.example.mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.14-SNAPSHOT'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}